<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.Dashboard"
    android:background="@color/black"
    >
    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/teal_700"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:id="@+id/goback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THETRAPDOOR"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


    </RelativeLayout>
    <GridView
        android:padding="5dp"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_container"
        android:columnWidth="180dp"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
    android:horizontalSpacing="8dp"
    android:layout_centerInParent="true" />

</RelativeLayout>
